\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究の目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本稿の構成}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}ハードウェア開発の目標}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}機体の設計製作}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}球体}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 球体イメージ}}{1}}
\newlabel{fig:sphere-CAD}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}ハードウェア開発の経緯}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}本体}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}試作1号機}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 試作機1号機}}{2}}
\newlabel{fig:drone-1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 球体マルチコプター2号機}}{2}}
\newlabel{fig:1}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}試作2号機、3号機}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 改良したアーム}}{2}}
\newlabel{fig:arm}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RPi取付板}}{2}}
\newlabel{fig:RPi-board}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 球体マルチコプター3号機}}{2}}
\newlabel{fig:3}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}制御実験機1号機}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 制御実験機1号機}}{3}}
\newlabel{fig:test-machine-1}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}制御実験機2号機}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 制御実験機2号機}}{3}}
\newlabel{fig:test-machine-2}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}球体}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}1号機}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 球体1号機}}{3}}
\newlabel{fig:sphere-1}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2号機}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 木組み部分}}{3}}
\newlabel{fig:kigumi}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 球体2号機}}{4}}
\newlabel{fig:sphere-2}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}3号機}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 球体3号機}}{4}}
\newlabel{fig:sphere-3}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}考察}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces プラスチックダンボールの特性}}{4}}
\newlabel{fig:cardboard}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}ソフトウェア開発の目標}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PID制御}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}コントローラー}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}ソフトウェア開発の経緯}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}自律飛行に至るまで}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces マルチコプターの設定}}{5}}
\newlabel{fig:config}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}画像処理プログラムや音声認識プログラム}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}考察}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}おわりに}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}参考文献}{5}}
