\contentsline {section}{\numberline {\par １.}はじめに}{2}
\contentsline {subsection}{\numberline {\par １.\par １.}研究の背景}{2}
\contentsline {subsection}{\numberline {\par １.\par ２.}研究の目的}{3}
\contentsline {subsection}{\numberline {\par １.\par ３.}本論文の構成}{3}
\contentsline {section}{\numberline {\par ２.}ハードウェア開発の目標}{3}
\contentsline {subsection}{\numberline {\par ２.\par １.}機体の設計製作}{3}
\contentsline {subsection}{\numberline {\par ２.\par ２.}球体}{3}
\contentsline {section}{\numberline {\par ３.}ハードウェア開発の結果}{3}
\contentsline {subsection}{\numberline {\par ３.\par １.}本体}{3}
\contentsline {subsubsection}{\numberline {\par ３.\par １.\par １}試作1号機}{3}
\contentsline {subsubsection}{\numberline {\par ３.\par １.\par ２}試作2号機、3号機}{4}
\contentsline {subsubsection}{\numberline {\par ３.\par １.\par ３}制御実験機}{4}
\contentsline {subsubsection}{\numberline {\par ３.\par １.\par ４}本機体1号機}{4}
\contentsline {subsection}{\numberline {\par ３.\par ２.}球体}{4}
\contentsline {subsubsection}{\numberline {\par ３.\par ２.\par １}1号機}{4}
\contentsline {subsubsection}{\numberline {\par ３.\par ２.\par ２}2号機}{4}
\contentsline {subsubsection}{\numberline {\par ３.\par ２.\par ３}3号機}{4}
\contentsline {subsubsection}{\numberline {\par ３.\par ２.\par ４}4号機}{4}
\contentsline {section}{\numberline {\par ４.}考察}{5}
\contentsline {section}{\numberline {\par \par ５.}ソフトウェア開発の目標}{5}
\contentsline {subsection}{\numberline {\par \par ５.\par １.}PID制御}{5}
\contentsline {subsection}{\numberline {\par \par ５.\par ２.}コントローラー}{5}
\contentsline {section}{\numberline {\par ６.}ソフトウェア開発の結果}{5}
\contentsline {subsection}{\numberline {\par ６.\par １.}自律飛行に至るまで}{5}
\contentsline {subsection}{\numberline {\par ６.\par ２.}ドローン間の通信}{6}
\contentsline {subsection}{\numberline {\par ６.\par ３.}画像処理プログラムや音声認識プログラム}{6}
\contentsline {section}{\numberline {\par ７.}考察}{6}
\contentsline {section}{\numberline {\par ８.}おわりに}{6}
